<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scientometrics</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <div class="sidebar-brand-text mx-2">Scientometrics</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Author Impact
      </div>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>H-index</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Author Influence
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="influence.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>D-core</span></a>
      </li>

      <!-- Divider -->
      <!-- <hr class="sidebar-divider"> -->

      <!-- Heading 
      <div class="sidebar-heading">
        Author Collaboration
      </div>

      <li class="nav-item">
        <a class="nav-link" href="citations.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Citation space</span></a>
      </li> -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <h1 class="h3 mr-auto text-gray-800">Influence</h1>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">

              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information 
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">User</span>
                <i class="img-profile fas fa-2x fa-user rounded-circle"></i> 
              </a>

              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li> -->

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <!-- div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Influence</h1>
          </div> -->

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h8 class="mb-0 text-gray-800">D-core is a new influence metric representing jointly the authority and collaborative attitude of an author as it is extracted from the densest citation graph he/she participates, adopted by the <a href="https://aminer.org/" target="blank">aminer.org</a> scientific portal. For more details see the full paper: D-cores: Measuring Collaboration of Directed Graphs Based on Degeneracy. Christos Giatsidis, Dimitrios M. Thilikos, Michalis Vazirgiannis. ICDM 2011: 201-210.</h9>
          </div>

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-9 col-lg-8">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">D-core (MAG)</h6>

                  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">

                      <input id="author_name" type="text" style="display:none">
                      <input id="coords" type="text" style="display:none">
                      <input id="type" type="text" style="display:none">

                      <input id="search_name" type="text" class="form-control bg-white border-0 small typeahead" style="width:250px" placeholder="Search for author (by surname)" aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button id="search_button" class="btn btn-primary" onclick="search_authors()" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                      <div class="mr-auto ml-md-2 my-2" id="result" style="color:red"></div>
                    </div>
                  </form>

                  <!-- <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div> -->

                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area" id="my_heatmap" style="height:620px;">
                    
                  </div>
                </div>
              </div>
            </div>

            <div id="authors_div" class="col-xl-3 col-lg-3" style="display:none">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Authors</h6>

                  
                </div>

                <!-- Card Body -->
                <div class="card-body" style="height:600px; overflow:auto">
                  <div id="authors">
                    <ul id="authors_list">

                    </ul>
                  </div>

                </div>
                
              </div>
            </div>


          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Created by <a href="http://www.lix.polytechnique.fr/dascim/">DaSciM</a>, Copyright &copy; Scientometrics 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Load d3.js -->
  <script src="http://d3js.org/d3.v4.js"></script>
  <!-- Load color palettes -->
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <script src="js/heatmap.js"></script>

  <script src="js/heatmap_author.js"></script>

  <script>

    function selectCoords(author_id) {

      $.ajax({
           type: "POST",
           url: 'php/select_coords.php',
           data:{'query': author_id},
           dataType: "json",
           success:function(result) {
             $("#author_name").val(result.name);
             $("#coords").val(result.coords);
             $("#type").val(result.type);
             $("#surname").val(result.surname);
           },
           complete:function(result) {
            get_author_frontier();
          }

      });

    }

    function compareStrings(a, b) {
      // Assuming you want case-insensitive comparison
      a = a.toLowerCase();
      b = b.toLowerCase();

      return (a < b) ? -1 : (a > b) ? 1 : 0;
    }

    $("#search_name").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#search_button").click();
        }
    });

    function search_authors(){
      var query = document.getElementById('search_name').value;
        $.ajax({
            url: "php/search_coords.php",
            data: 'query=' + query,            
            dataType: "json",
            type: "POST",
            success: function (data) {
              if(data!='0'){
            
                document.getElementById("result").innerHTML = '';
                $("#authors_list").empty();

                data.sort(function(a, b) {
                  return compareStrings(a.name, b.name);
                });

                data.forEach(element => {
                  var node = document.createElement("li");
                  var a = document.createElement('a');
                  var linkText = document.createTextNode(element.name);
                  a.appendChild(linkText);
                  // a.title = "my title text";
                  a.href = 'javascript:selectCoords('+element.id+');';
                  node.appendChild(a);       // Append the text to <li>
                  document.getElementById("authors_list").appendChild(node); 
                  // $("#authors_list").appendChild('<li>'+element+'</li>');
                });
                $("#authors_div").fadeIn();

              }else{

                document.getElementById("result").innerHTML = 'No authors found.';

              }

            }
        });
    }
  </script>
</body>

</html>
